#Datasource

#spring.datasource.url=jdbc:mysql://b1099c657bf341:47fd372a@eu-cdbr-west-03.cleardb.net/heroku_8c577137f27a35f?reconnect=true
#spring.datasource.user=b1099c657bf341
#spring.datasource.password=47fd372a
#disable default security
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://16.171.52.60:3306/employeedb
#spring.datasource.username=root
#spring.datasource.password=Admin@12345
#spring.jpa.hibernate.ddl-auto=update
#spring.security.user.password=1234
# MySQL database connection properties
spring.datasource.url=jdbc:mysql://employeedb.ctrwzetqjwkz.eu-north-1.rds.amazonaws.com:3306/emplolyeedb
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Additional configuration options (optional)
spring.jpa.hibernate.ddl-auto=update

